@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Qwigley&display=swap');

body {
    margin: 0;
}

nav {
    display: flex;
    background-color: white;
    overflow: hidden;
    padding-bottom: 5px;
    justify-content: flex-end;
}

hr {
    border: 1px solid black;
    width: 100%;
    margin: 0;
}

nav a {
    color: white;
    text-decoration: none;
    margin-right: 10px;
}

nav button {
    background-color: white;
    border: none;
    color: black;
    padding: 10px 24px;
    display: inline-block;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    /* border-bottom: none; */
}

nav button:hover {
    color: blue;
    background-color: lightgray;
}

.title {
    background-color: lightgray;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 25px;
    color: crimson;
}

.title h1 {
    font-family: 'Lobster', cursive;
    font-size: 75px;
}

.title img {
    margin: 0px;
}

.UGA {
    position: absolute;
    top: 500px;
    left: 50px;
    width: 350px;
}

.SOC {
    position: absolute;
    top: 500px;
    right: 50px;
    width: 350px;
}

.UGA-Arch {
    position: center;
    width: 250px;
}


.hello {
    background-color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: crimson;
    padding-bottom: 75px;
}

.hello img {
    margin-top: 10px;
    border-radius: 50%;
}

.hello h2 {
    font-family: Qwigley;
    font-size: 50px;
    margin-bottom: 0px;
}

.hello p {
    font-size: 24px;
    text-align: center;
}

.about-luke h2 {
    font-family: sans-serif;
    font-size: 25px;
    margin-bottom: 0px;
    margin-top: 75px;
    text-align: center;
    color: crimson
}

.about-luke {
    padding: 150=px;
    padding-top: 0px;
    text-align: center;
}

.three-col {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    max-width: 960px;
    margin: 0 auto;
    padding-top: 50px;
}

.card {
    border: none;
    padding: 0px;
    margin-bottom: 20px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 1);
}

.card img {
    width: 100%;
}

.card h3 {
    text-align: center;
    font-family: sans-serif;
    color: crimson;
}

.card ul, .card li {
    list-style-type: none;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    padding-bottom: 2px;
    padding-left: 10px;
}

.card dl div{
    display: grid;
    grid-template-columns: auto auto;
}

.card dl div dt, .card dl div dd {
    padding-bottom: 5px;
    margin: 0px;
}


footer {
    background-color: white;
    padding-top: 5px;
    display: flex;
    justify-content: center;
    color: white;
}

footer a {
    color: blue;
    text-decoration: none;
}

footer a:hover {
    color: red;
}

footer a:visited {
    color: purple;
}